/* ---------------HEADER--------------- */

body {
    font-family: 'Montserrat', sans-serif;
    color: #2B3541;
}
.container{
    position: relative;
    max-width: 1141px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.header {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    margin-bottom: 27px;
}
.header-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 57.5%;
}
.header-logo {
    display: block;
    background-image: url(../images/logo.svg);
    width: 97px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav {
    list-style-type: none;
    display: flex;
    padding-left: 0;
    gap: 54px
}
.header-nav a {
    font-size: 18px;
    text-decoration: none;
    color: #2B3541;
    cursor: pointer;
}
.header-nav a:hover {
    border-bottom: 1px solid #2B3541;
}
.social-media{
    display: flex;
    gap: 30px
}
.header-inst {
    display: block;
    background-image: url(../images/inst-logo.svg);
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-inst:hover {
    cursor: pointer;
    width: 38px;
    height: 38px;
}
.header-fb {
    display: block;
    background-image: url(../images/fb-logo.svg);
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-fb:hover {
    cursor: pointer;
    width: 38px;
    height: 38px;
}

/* ---------------BANNER--------------- */

.banner {
    margin-bottom: 165px;
}
.banner-box {
    max-width: 676px;
    padding-top: 185px;
}
.banner-title {
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.25;
    letter-spacing: 0.03em;
    margin-bottom: 20px;
}
.banner-title-text {
    display: block;
    font-size: 40px;
    padding-top: 42px;
    text-transform: none;
    font-weight: 400;
    line-height: 125%;
}
.banner-item {
    margin-left: 92px;
}
.banner-text {
    font-size: 18px;
    line-height: 1.5;
    width: 295px;
    margin-bottom: 59px;
}
.banner-link {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    background: #FBF138;
    padding: 22px 29px;
    color: #2B3541;
}
.banner-link:hover {
    cursor: pointer;
    background: #2B3541;
    box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
    color: #FBF138;
}
.visual {
    position: absolute;
    top: 0;
    display: flex;
    gap: 20px;
    max-width: 790px;
    width: 100%;
    z-index: -1;
    right: -62px;
}
.visual-gradient-left {
    background: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
    opacity: 0.2;
    flex-basis: 70%;
    height: 838px;
}
.visual-gradient-right {
    background: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
    opacity: 0.2;
    flex-basis: 30%;
    height: 838px;
}
.visual-image {
    top: 0;
    position: absolute;
    height: 838px;
    width: 51vw;
    right: -155px;
}
.banner-arrow {
    margin-top: 202px;
}
.arrow {
    background-image: url(../images/arrow.png);
    display: block;
    width: 52px;
    height: 55px;
    transition: 0.3s;
}

/* ---------------UPCOMING EVENTS--------------- */

.events {
    margin-bottom: 125px;
}
.events-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 125%;
    margin-bottom: 37px;
}
.events-flex {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.events-item-1 {
    width: 367px;
    height: 600px;
    background-image: url(../images/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.events-gradient-1 {
    background: linear-gradient(180deg, rgba(251, 241, 56, .3) 0%, rgba(253, 249, 182, 0) 100%);
    position: absolute;
    width: 100%;
    height: 100%;
    transition: .2s;
}
.events-gradient-1:hover {
    background: linear-gradient(180deg, rgba(251, 241, 56, .6) 0%, rgba(253, 249, 182, 0) 100%);
}
.event-btn-1 {
    opacity: 0;
}
.events-gradient-1:hover .event-btn-1 {
    opacity: 1;
    position: absolute;
    background: #2B3541;
    box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.28);
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FBF138;
    text-decoration: none;
    padding: 20px 37px;
    margin-top: 40px;
    margin-left: 30px;
}
.type-1 {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #FBF138;
    margin-bottom: 0;
    padding: 15px 25px;
 }
 .date-1 {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    opacity: 0.6;
    padding-left: 30px;
    padding-top: 15px;
 }
 .event-1 {
    font-weight: 700;
    font-size: 28px;
    line-height: 125%;
    margin: 0 auto;
    padding-left: 30px;
 }
 .events-item-2 {
    width: 367px;
    height: 600px;
    background-image: url(../images/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.events-gradient-2 {
    background: linear-gradient(180deg, rgba(251, 241, 56, .3) 0%, rgba(253, 249, 182, 0) 100%);
    position: absolute;
    width: 100%;
    height: 100%;
    transition: .2s;
}
.events-gradient-2:hover {
    background: linear-gradient(180deg, rgba(251, 241, 56, .6) 0%, rgba(253, 249, 182, 0) 100%);
}
.event-btn-2 {
    opacity: 0;
}
.events-gradient-2:hover .event-btn-2 {
    opacity: 1;
    position: absolute;
    background: #2B3541;
    box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.28);
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FBF138;
    text-decoration: none;
    padding: 20px 37px;
    margin-top: 40px;
    margin-left: 30px;
}
.type-2 {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #FBF138;
    margin-bottom: 0;
    padding: 15px 25px;
 }
 .date-2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    opacity: 0.6;
    padding-left: 30px;
    padding-top: 15px;
 }
 .event-2 {
    font-weight: 700;
    font-size: 28px;
    line-height: 125%;
    margin: 0 auto;
    padding-left: 30px;
 }
 .events-item-3 {
    width: 367px;
    height: 600px;
    background-image: url(../images/3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.events-gradient-3 {
    background: linear-gradient(180deg, rgba(251, 241, 56, .3) 0%, rgba(253, 249, 182, 0) 100%);
    position: absolute;
    width: 100%;
    height: 100%;
    transition: .2s;
}
.events-gradient-3:hover {
    background: linear-gradient(180deg, rgba(251, 241, 56, .6) 0%, rgba(253, 249, 182, 0) 100%);
}
.event-btn-3 {
    opacity: 0;
}
.events-gradient-3:hover .event-btn-3 {
    opacity: 1;
    position: absolute;
    background: #2B3541;
    box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.28);
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FBF138;
    text-decoration: none;
    padding: 20px 37px;
    margin-top: 40px;
    margin-left: 30px;
}
.type-3 {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #FBF138;
    margin-bottom: 0;
    padding: 15px 25px;
 }
 .date-3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    opacity: 0.6;
    padding-left: 30px;
    padding-top: 15px;
 }
 .event-3 {
    font-weight: 700;
    font-size: 28px;
    line-height: 125%;
    margin: 0 auto;
    padding-left: 30px;
 }
 .training {
     margin-bottom: 160px;
 }
 .training-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 5px;
 }
 h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
 }
 .training-header span {
    font-weight: 700;
    font-size: 28px;
    line-height: 125%;
 }
 .training-box {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: 250px 40px 73px 280px;
     gap: 20px;
 }
 .grid-item {  
    border: 1px solid rgba(43, 53, 65, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: end;
 }
 .grid-item:hover {
    background: rgba(243, 243, 243, 0.5);
    box-shadow: 0px 4px 30px rgba(43, 53, 65, 0.2);
    border: none;
 }
 .grid-date {
    font-size: 18px;
    line-height: 150%;
    color: #010101;
    opacity: 0.7;
    padding-top: 2px;
    padding-left: 206px;
 }


 .grid-box-1 {
    height: 400px;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
 }
 .description {
    font-weight: 700;
    font-size: 18px;
    line-height: 125%;
    padding-top: 2px;
    padding-left: 30px;
 }
 .box-hidden {
    position: absolute;
    opacity: 0;
 }
 .grid-box-1:hover .box-hidden {
    position: relative;
    opacity: 1;
    margin-top: 0;
    transition: 0.2s;
}
.training-description {
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
    margin-left: 30px;
    padding-bottom: 20px;
}
/* .box-hidden:hover .training-description {
    position: relative;
    opacity: 1;
    margin-top: 0;
    transition: 0.2s;
} */


 /* .training-description {
    overflow: hidden;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    padding-left: 30px;
 } */
 .body {
     width: 65px;
     height: 65px;
     margin-top: 18px;
     margin-left: 30px;
 }
 .bottle {
     width: 42px;
     height: 85px;
     margin-top: 145px;
     margin-left: 30px;
 }
 .dumb {
     width: 91px;
     height: 50px;
     margin-top: 92px;
     margin-left: 30px;
 }
 .jump {
     width: 67px;
     height: 107px;
     margin-top: 158px;
     margin-left: 30px;
 }
 .heart {
     width: 65px;
     height: 61px;
     margin-top: 52px;
     margin-left: 30px;
 }
 .weight {
    width: 58px;
    height: 66px;
    margin-top: 139px;
    margin-left: 30px;
 }
 .grid-item:nth-child(1) {
     grid-column: 1/2;
     grid-row: 1/2;
 }
 .grid-item:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/4;
}
.grid-item:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/3;
}
.grid-item:nth-child(4) {
    grid-column: 1/2;
    grid-row: 2/5;
    background: linear-gradient(180deg, rgba(251, 241, 56, .7) 0%, rgba(253, 249, 182, 0.45) 100%);
    box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.2);
    border: none;
}
.grid-item:nth-child(5) {
    grid-column: 2/3;
    grid-row: 4/5;
}
.grid-item:nth-child(6) {
    grid-column: 3/4;
    grid-row: 3/5;
}

/* ---------------SCHEDULE--------------- */

.subscribe {
    background: #F3F3F3;
    margin-bottom: 163px;
}
.subscribe-box {
    max-width: 600px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 80px;
}
.subscribe-header {
    position: relative;
    text-align: center;
    z-index: 1;
}
.subscribe-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
}
.subscribe-header .subscribe-title::before {
    content: "";
    position: absolute;
    width: 53px;
    height: 53px;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    border-radius: 100%;
    top: -17px;
    left: -28px;
    z-index: -1;
}
.email-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 12px;
}
.email-input {
    font-size: 18px;
    line-height: 150%;
    opacity: 0.8;
    border: none;
    padding: 19px 133px 19px 19px;
    background-color: white;
    color: #2B3541;
}
.submit-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    background-color: #FBF138;
    border: none;
    padding: 22px 50px;
}
.submit-btn:hover {
    cursor: pointer;
    background: #2B3541;
    box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
    color: #FBF138;
}
.agreement-title {
    font-size: 11px;
    line-height: 150%;
    opacity: 0.5;
}
.agreement-title a {
    text-decoration-line: underline;
    text-decoration-color: #8F949A;
    color: #2B3541;
}
.checkbox:checked,
.checkbox:not(:checked){
   position: absolute;
   left:-9999px;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
   position: relative;
   padding-left: 35px;
   cursor:pointer;
}
/* Стили для псевдоэлемента before с фоном и обводкой, когда пункт активен */
.checkbox:checked + label::before{
   content:'';
   position: absolute;
   width: 15px;
   height: 15px;
   left:0;
   top:calc(50% - 10px);
   background-color: #2B3541;
   border-radius: 2px;
   border: 2px solid #2B3541;
}
/* Стили для псевдоэлемента after с изображением, когда пункт активен */
.checkbox:checked + label::after{
   content:'';
   position: absolute;
   width: 15px;
   height: 12px;
   transition: all .2s ease;
   opacity: 1;
   left: 2px;
   top: calc(50% - 6px);
   background-size: cover;
   background-repeat: no-repeat;
   background-image: url(../images/vector.svg);
}
/* Стили для псевдоэлемента before с фоном и обводкой, когда пункт НЕ активен */
.checkbox:not(:checked) + label::before{
    content:'';
    position: absolute;
    width: 15px;
    height: 15px;
    left:0;
    top:calc(50% - 10px);
    background-color: transparent;
    border-radius: 2px;
    border: 2px solid #2B3541;
 }
 /* Стили для псевдоэлемента after с изображением, когда пункт НЕ активен */
 .checkbox:not(:checked) + label::after{
    content:'';
    position: absolute;
    width: 15px;
    height: 12px;
    transition: all .2s ease;
    opacity: 0;
    left: 2px;
    top: calc(50% - 6px);
    background-position: 0 -12px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../images/vector.svg);
 }
.radio:checked + label::before{
   border-radius: 100%;
}

/* ---------------ABOUT COMPANY--------------- */

.company-box {
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    gap: 76px;
    margin-bottom: 63px;
}
.comp-info {
    max-width: 483px;
}
.comp-title {
    font-weight: 700;
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 23px;
}
.comp-description {
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 55px;
}
.comp-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    text-decoration: none;
    padding: 22px 51px;
}
.comp-btn:hover {
    cursor: pointer;
    background: #2B3541;
    box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
    color: #FBF138;
}

.comp-cover {
    width: 581px;
    height: 335px;
    background-image: url(../images/trainer.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.comp-cover-gradient {
    position: absolute;
    background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 100%);
    opacity: 0.3;
    width: 100%;
    height: 100%;
    transition: .2s;
}
.company-items {
    display: flex;
    justify-content: space-between;
    gap: 67px;
    margin-bottom: 170px;
}
.company-header {
    font-weight: 700;
    font-size: 18px;
    line-height: 125%;
}
.item-info {
    font-size: 18px;
    line-height: 150%;
    opacity: 0.6;
}
.comp-item-1 {
    flex-basis: 22%;
}
.comp-item-2 {
    flex-basis: 27%;
}
.comp-item-3 {
    flex-basis: 21%;
}
.comp-item-4 {
    flex-basis: 20%;
}

/* ---------------FOOTER--------------- */

.footer-box {
    background: #F3F3F3;
}
.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    margin-bottom: 21px;
    /* flex-basis: 57.5%; */
}
.footer-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 55.5%;
}
.footer-logo {
    display: block;
    background-image: url(../images/logo.svg);
    width: 97px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer-nav {
    list-style-type: none;
    display: flex;
    padding-left: 0;
    gap: 90px
}
.footer-nav a {
    font-size: 14px;
    text-decoration: none;
    color: #2B3541;
}
.footer-email {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #2B3541;
    text-decoration: none; 
}
.footer-contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;  
    flex-basis: 25.5%;
} 
.footer-contacts .footer-email::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgb(251 241 56 / 30%);
    border-radius: 100%;
    top: 39px;
    left: 848px;
    z-index: -1; 
}
.footer-social-media{
    display: flex;
    gap: 32px
}
.footer-inst {
    display: block;
    background-image: url(../images/inst-logo.svg);
    width: 27px;
    height: 27px;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer-inst:hover {
    cursor: pointer;
    width: 38px;
    height: 38px;
}
.footer-fb {
    display: block;
    background-image: url(../images/fb-logo.svg);
    width: 27px;
    height: 27px;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer-fb:hover {
    cursor: pointer;
    width: 38px;
    height: 38px;
}

/*----------LAWS----------*/

.law {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 14px;
    padding-bottom: 21px;
}
.law-protection {
    opacity: 0.3;
}
.law-text {
    color: #2B3541;
    margin: 0;
    opacity: 0.3;
    display: inline-block;
}
.law-link {
    text-decoration-color: #8F949A;
    color: #2B3541;
    margin: 0;
    opacity: 0.3;
}

@media (max-width:1761px) {    

    .visual-image {
        width: 54vw;
        right: -45px;
}
@media (max-width: 360px) {